<?php
/**
 * ============================================================================
 * 版权所有 (C) 2010 WWW.SONGDEWEI.COM All Rights Reserved。
 * 网站地址: http://www.songdewei.com
 * ============================================================================
 * @author:     David Song<songdewei@163.com>
 * @version:    v1.0
 * ---------------------------------------------
 * $Date: 2012-04-11
 * $ID: lang.zh_cn.php
*/ 
if(!defined('IN_XSCMS')){
   die('Access Denied!');
}
$cplang = array();
/**公共部分**/
$cplang['home'] = '首页';
$cplang['quit'] = '退出';
$cplang['founder'] = '创始人';
$cplang['administrator'] = '管理员';
$cplang['cp_home'] = '管理中心';
$cplang['app_name'] = '后台管理系统';
$cplang['query_info'] = '页面共执行了%d次查询,用时%s秒。';
$cplang['copyright'] = '&copy;2012-2099 <a href="http://www.songdewei.com" target="_blank">WWW.SONGDEWEI.COM</a> 版权所有，并保留所有权利。';
$cplang['keywords'] = '关键字';
$cplang['description'] = '描述';
$cplang['remark'] = '备注';
$cplang['recommend'] = '推荐';
$cplang['unrecommend'] = '取消推荐';
$cplang['auto_redirect'] = '如果您的浏览器没有自动跳转，请点击这里';
$cplang['display'] = '显示';
$cplang['hidden'] = '隐藏';
$cplang['resume'] = '恢复';
$cplang['export'] = '导入';
$cplang['import'] = '导出';
$cplang['author'] = '发布人';
$cplang['tags'] = 'TAG标签';
$cplang['clicks'] = '点击';
$cplang['dateline']  = '发布时间';
$cplang['ctrlenter'] = '完成后可按 Ctrl+Enter 提交';
$cplang['repeat_testing'] = '检测重复';
$cplang['sysmessage'] = '系统提示';
$cplang['undefined_action'] = '未定义操作';
/**链接按钮项**/
$cplang['yes'] = '是';
$cplang['no'] = '否';
$cplang['male'] = '男';
$cplang['female'] = '女';
$cplang['record_id'] = '编号';
$cplang['handler'] = '操作';
$cplang['install'] = '安装';
$cplang['uninstall'] = '卸载';
$cplang['optimiz'] = '优化';
$cplang['repair'] = '修复';
$cplang['list'] = '列表';
$cplang['add'] = '添加';
$cplang['continue_add'] = '继续添加';
$cplang['addnew'] = '增加';
$cplang['post'] = '发布';
$cplang['continue_post'] = '继续发布';
$cplang['edit'] = '编辑';
$cplang['reedit'] = '重新编辑';
$cplang['remodify'] = '重新修改';
$cplang['view'] = '浏览';
$cplang['remove'] = '移除';
$cplang['disabled'] = '禁用';
$cplang['enabled'] = '启用';
$cplang['setup'] = '设置';
$cplang['success'] = '成功';
$cplang['sort'] = '排序';
$cplang['trash'] = '回收站';
$cplang['restore'] = '还原';
$cplang['close_window'] = '关闭窗口';
$cplang['select'] = '选择';
$cplang['ok'] = '确定';
$cplang['cancel'] = '取消';
$cplang['submit'] = '提交';
$cplang['reset'] = '重置';
$cplang['options'] = '选项';
$cplang['drop'] = '彻底删除';
$cplang['recovery'] = '恢复';
$cplang['moveto'] = '移动到';
$cplang['please_select'] = '请选择';
$cplang['upload'] = '本地上传';
$cplang['search'] = '搜索';
$cplang['saveup'] = '保存设置';
$cplang['save'] = '保存';
$cplang['manage'] = '管理';
$cplang['click_switch'] = '点击切换';
$cplang['click_resort'] = '点击重新排序';
$cplang['click_edit'] = '点击进行编辑';
$cplang['click_choose'] = '点击选择';
$cplang['more'] = '更多';
$cplang['refresh'] = '刷新';
$cplang['clearcache'] = '清除缓存';
$cplang['selectall'] = '全选';
$cplang['noselect'] = '不选';
$cplang['reverseselect'] = '反选';
$cplang['markas'] = '标记为';
$cplang['comment'] = '评论';
$cplang['audit'] = '审核';
$cplang['audited'] = '已审核';
$cplang['unaudited'] = '未审核';
$cplang['save_edit'] = '保存修改';
$cplang['back_list'] = '返回列表';
$cplang['ascorder'] = '升序排列';
$cplang['descorder'] = '降序排列';
$cplang['checkrepeat'] = '检测重复';
$cplang['allowcomment'] = '允许评论';
$cplang['allowvote'] = '允许投票';
$cplang['setrecommend'] = '设为推荐';
$cplang['passaudited'] = '通过审核';
$cplang['checkrepeat'] = '检测重复';
$cplang['notallowed'] = '系统不允许此操作。';
$cplang['loading'] = '正在处理您的请求...';
$cplang['complete'] = '操作已完成';
$cplang['nopriv'] = '对不起,您没有执行此操作的权限。';
$cplang['drop_confirm'] = '此操作不能恢复，您确定要删除所选记录吗?';
$cplang['no_select'] = '您还没有选择任何选项。';
$cplang['form_notice'] = '点击此处查看提示信息。';
$cplang['upload_file'] = '上传文件';
$cplang['upfile_type_error'] = '上传文件的类型不正确。';
$cplang['upfile_failed'] = '上传文件失败。';
$cplang['go_back'] = '返回上一页';
$cplang['back'] = '返回';
$cplang['continue'] = '继续';
$cplang['system_message'] = '系统信息';
$cplang['select_all'] = '全选';
$cplang['select_please'] = '请选择...';
$cplang['no_user'] = '没有此用户';
/* 编码 */
$cplang['charset']['utf8'] = '国际化编码（utf8）';
$cplang['charset']['zh_cn'] = '简体中文';
$cplang['charset']['zh_tw'] = '繁体中文';
$cplang['charset']['en_us'] = '美国英语';
$cplang['charset']['en_uk'] = '英文';
/*语言项*/
$cplang['chinese_simplified'] = '简体中文';
$cplang['english'] = '英文';
/* 分页 */
$cplang['total'] = '总计 ';
$cplang['total_records'] = '个记录';
$cplang['total_pages'] = '个记录分为';
$cplang['page_size'] = '页，每页';
$cplang['page_current'] = '页当前第';
$cplang['page_first'] = '首页';
$cplang['page_prev'] = '上页';
$cplang['page_next'] = '下页';
$cplang['page_last'] = '末页';
/**信息提示部分**/
$cplang['post_success'] = '信息发送成功。';
$cplang['save_success'] = '信息保存成功。';
$cplang['edit_success'] = '信息修改成功。';
$cplang['modi_success'] = '信息修改成功。';
$cplang['drop_success'] = '信息已成功删除。';
$cplang['move_success'] = '信息移动成功。';
$cplang['cache_cleared'] = '已成功清除所有缓存。';
/*用户登录*/
$cplang['login_announce'] = 'XSCMS是一个采用 PHP 和 MySQL 数据库构建的高效企业网站解决方案, 是众多企业网站首选技术品牌。';
$cplang['login_username'] = '用户名';
$cplang['login_password'] = '密　码';
$cplang['login_randcode'] = '验证码';
$cplang['login_btnlogin'] = '登 录';
$cplang['login_btnreset'] = '重 置';
$cplang['login_error_0'] = '用户名不能为空。';
$cplang['login_error_1'] = '密码不能为空。';
$cplang['login_error_2'] = '请输入验证码。';
$cplang['login_error_3'] = '您输入的验证码错误，请重新输入。';
$cplang['login_error_4'] = '您输入的用户名不存在，请重新输入。';
$cplang['login_error_5'] = '您输入的密码错误，请重新输入。';
$cplang['login_succed'] = '登录成功';
$cplang['login_failed'] = '登录失败';
$cplang['login_log_0'] = '登录失败，验证码错误。';
$cplang['login_log_1'] = '登录失败，用户不存在。';
$cplang['login_log_2'] = '登录失败，密码不正确。';
/**首台主页**/
$cplang['wellcome'] = '欢迎您';
$cplang['yourip'] = '您本次登录的IP';
$cplang['view_account'] = '我的资料';
$cplang['view_announce'] = '查看留言';
$cplang['view_homepage'] = '查看首页';
$cplang['aboutus'] = '关于我们';
/*服务器信息*/
$cplang['server_info'] = '服务器基本信息';
$cplang['server_os'] = '服务器系统';
$cplang['server_ip'] = '服务器IP';
$cplang['web_server'] = '服务器类型';
$cplang['php_ver'] = 'PHP版本';
$cplang['mysql_ver'] = 'MySql版本';
$cplang['server_issocket'] = 'Socket 支持';
$cplang['server_iszlib'] = 'Zlib 支持';
$cplang['server_max_upload'] = '附件上传限制';
$cplang['safe_mode'] = '安全模式';
$cplang['safe_mode_gid'] = '安全模式GID';
$cplang['gd_ver'] = 'GD版本';
$cplang['web_charset'] = '页面编码';
/*系统设置*/
/*基本设置*/
$cplang['setting_system'] = '系统配置';
$cplang['setting_basic'] = '基本配置';
$cplang['setting_sysname'] = '系统名称';
$cplang['setting_sitename'] = '网站名称';
$cplang['setting_siteurl'] = '网站地址';
$cplang['setting_keywords'] = '关键字';
$cplang['setting_description'] = '网站描述';
$cplang['setting_icp'] = '备案信息';
$cplang['setting_copyright'] = '版权信息';
$cplang['setting_statcode'] = '统计代码';
$cplang['setting_islog'] = '启用日志';
$cplang['setting_sysclosed'] = '关闭网站';
$cplang['setting_closedreason'] = '关闭原因';
$cplang['setting_slidewidth'] = '幻灯片宽';
$cplang['setting_slideheight'] = '幻灯片高';
/**优化配置**/
$cplang['setting_optimization'] = '优化配置';
$cplang['setting_rewrite'] = 'URL 静态化';
$cplang['setting_seotitle'] = '标题附加字';
$cplang['setting_seohead'] = '其他头部信息';
$cplang['setting_iscache'] = '启用缓存';
$cplang['setting_cacheindex'] = '缓存首页有效期';
$cplang['setting_cachetime'] = '页面缓存时间';
$cplang['setting_cachedir'] = '缓存目录';
$cplang['setting_gzipcompress'] = '页面 Gzip 压缩';
/**附件设置**/
$cplang['setting_attachment'] = '附件设置';
$cplang['setting_attachdir'] = '附件保存目录';
$cplang['setting_attachmax'] = '允许上传附件最大值';
$cplang['setting_attachtype'] = '允许上传的附件类型';
/**图片附件**/
$cplang['setting_image'] = '图片上传设置';
$cplang['setting_imgtype'] = '允许上传的图片类型';
$cplang['setting_thumbstatus'] = '自动生成缩略图';
$cplang['setting_thumbsize'] = '缩略大小';
$cplang['setting_watermark'] = '图片水印';
$cplang['setting_nowatermark'] = '不启用水印功能';
$cplang['setting_watermarktype'] = '水印类型';
$cplang['setting_watermarktype_0'] = '图片水印';
$cplang['setting_watermarktype_1'] = '文字水印';
$cplang['setting_watertext']='水印文字';
$cplang['setting_waterimg']='水印图片';
$cplang['setting_waterfont']='水印字体';
$cplang['setting_watersize']='水印文字大小';
$cplang['setting_watercolor']='水印文字颜色';
$cplang['setting_wateralpha']='水印透明度';
$cplang['setting_waterpos']='水印位置';
$cplang['setting_waterxoffset'] = '文字水印横向偏移量';
$cplang['setting_wateryoffset'] = '文字水印纵向偏移量';
/**用户注册设置**/
$cplang['setting_register'] = '用户注册';
$cplang['setting_register_link'] = '注册文件名';
$cplang['setting_register_linkname'] = '注册链接文字';
$cplang['setting_register_allowed'] = '开放用户注册';
$cplang['setting_register_advance'] = '显示高级选项';
$cplang['setting_register_verify'] = '新用户注册验证';
$cplang['setting_register_verify_0'] = '无';
$cplang['setting_register_verify_1'] = 'Email验证';
$cplang['setting_register_verify_2'] = '人工审核';
$cplang['setting_register_wellcomemsg'] = '发送欢迎信息';
$cplang['setting_register_wellcomemsg_0'] = '不发送';
$cplang['setting_register_wellcomemsg_1'] = '发送欢迎短信息';
$cplang['setting_register_wellcomemsg_2'] = '发送欢迎Email';
$cplang['setting_register_wellcomemsgtitle'] = '欢迎邮件标题';
$cplang['setting_register_wellcomemsgtxt'] = '欢迎邮件内容';
$cplang['setting_register_sysrules'] = '显示许可协议';
$cplang['setting_register_sysrulestxt'] = '许可协议内容';
/**验证码设置**/
$cplang['setting_randcode'] = '验证码设置';
$cplang['setting_randcodestatus'] = '启用验证码';
$cplang['setting_randcodestatus_1'] = '新用户注册';
$cplang['setting_randcodestatus_2'] = '用户登录';
$cplang['setting_randcodestatus_3'] = '发表提问与回复';
$cplang['setting_randcodestatus_4'] = '发表评论';
$cplang['setting_randcodestatus_5'] = '修改个人资料';

$cplang['setting_tips_0'] = '系统名称，将显示在导航条和标题中';
$cplang['setting_tips_1'] = '网站名称，将显示在页面底部的联系方式处';
$cplang['setting_tips_2'] = '网站 URL，将作为链接显示在页面底部';
$cplang['setting_tips_3'] = 'Keywords 项出现在页面头部的 Meta 标签中，用于记录本页面的关键字，多个关键字间请用半角逗号 "," 隔开';
$cplang['setting_tips_4'] = 'Description 出现在页面头部的 Meta 标签中，用于记录本页面的概要与描述';
$cplang['setting_tips_5'] = '页面底部可以显示 ICP 备案信息，如果网站已备案，在此输入您的授权码，它将显示在页面底部，如果没有请留空';
$cplang['setting_tips_6'] = '网站的版权信息，将显示在页面底部';
$cplang['setting_tips_7'] = '是否记录后台操作日志，是为记录，否为不记录';
$cplang['setting_tips_8'] = '用于统计网站访问情况的第三方统计代码，通常为JS代码';
$cplang['setting_tips_9'] = '首页幻灯片图片宽度';
$cplang['setting_tips_10'] = '首页幻灯片的图片高度';
$cplang['setting_tips_11'] = '暂时将网站关闭，其他人无法访问，但不影响管理员访问';
$cplang['setting_tips_12'] = '网站关闭时出现的提示信息';

$cplang['setting_tips_13'] = 'URL 静态化可以提高搜索引擎抓取，开启本功能需要对 Web 服务器增加相应的 Rewrite 规则，且会轻微增加服务器负担。';
$cplang['setting_tips_14'] = '网页标题通常是搜索引擎关注的重点，本附加字设置将出现在标题中论坛名称的后面，如果有多个关键字，建议用 "|"、","(不含引号) 等符号分隔';
$cplang['setting_tips_15'] = '如需在 <head></head> 中添加其他的 HTML 代码，可以使用本设置，否则请留空';
$cplang['setting_tips_16'] = '设置是否启用页面缓存，启用缓存可以减轻服务器负担，提高浏览速度';
$cplang['setting_tips_17'] = '设置首页缓存更新的时间，单位为秒，0 为关闭（此处关闭以后，缓存系数将不再起作用），建议设置为 900。';
$cplang['setting_tips_18'] = '设置页面缓存更新的时间，单位为秒，0 为关闭。请根据实际情况进行调整，建议设置为 900。';
$cplang['setting_tips_19'] = '默认为 data/cache 目录，如果您需要将其指定为其他目录，请确定您指定的目录有可写权限';
$cplang['setting_tips_20'] = '将页面内容以 gzip 压缩后传输，可以加快传输速度，需 PHP 4.0.4 以上且支持 Zlib 模块才能使用';
$cplang['setting_tips_21'] = '服务器路径, 属性 777, 必须为 web 可访问到的目录, 结尾不加 "/", 相对目录务必以 "./" 开头';
$cplang['setting_tips_22'] = '设置允许上传文件的最大值，单位MB。';
$cplang['setting_tips_23'] = '设置允许上传的附件类型，填写附件类型的扩展名。';
$cplang['setting_tips_24'] = '允许上传的图片格式，一般设置为JPG,GIF,PNG三种即可。';
$cplang['setting_tips_25'] = '您可以设置自动为用户上传的 JPG/PNG/GIF 图片附件添加缩略图或将图片附件缩到指定的大小。不支持动画 GIF 格式';
$cplang['setting_tips_26'] = '设置缩略图的大小，小于此尺寸的图片附件将不生成缩略图。';
$cplang['setting_tips_27'] = '您可以设置自动为用户上传的 JPG/PNG/GIF 图片附件添加水印，请在此选择水印添加的位置(3x3 共 9 个位置可选)。不支持动画 GIF 格式。';
$cplang['setting_tips_28'] = '您可以设置水印的类型。';
$cplang['setting_tips_29'] = '如果您指定的 TrueType 字体为中文字体文件，那么您可以在文本水印中书写中文。';
$cplang['setting_tips_30'] = '填写存放在 相对于系统根目录下的字体文件。如使用中文 TTF 字体请使用包含完整中文汉字的字体文件。';
$cplang['setting_tips_31'] = '设置文本水印字体大小，请按照字体设置相应的大小。';
$cplang['setting_tips_32'] = '输入 16 进制颜色代表文本水印字体颜色';
$cplang['setting_tips_33'] = '填写存放在 相对于系统根目录下的水印图片文件。';
$cplang['setting_tips_34'] = '设置 GIF 类型水印图片与原始图片的融合度，范围为 1～100 的整数，数值越大水印图片透明度越低。PNG 类型水印本身具有真彩透明效果，无须此设置。本功能需要开启水印功能后才有效。';
$cplang['setting_tips_35'] = '设置水印文本输出后向屏幕中央的横向的偏移值。';
$cplang['setting_tips_36'] = '设置水印文本输出后向屏幕中央的纵向的偏移值。';
$cplang['setting_tips_37'] = '设置是否允许游客注册成为网站会员。';
$cplang['setting_tips_38'] = '设置网站注册页的文件名，默认为“register.php”，修改名称有利于防止灌水软件，如果您更改了此设置，那么您需要使用“FTP工具”手动重命名文件名称';
$cplang['setting_tips_39'] = '设置网站注册页的链接文字，默认为“注册”';
$cplang['setting_tips_40'] = '在注册页面是否显示选填内容';
$cplang['setting_tips_41'] = '选择“无”用户可直接注册成功；选择“Email 验证”将向用户注册 Email 发送一封验证邮件以确认邮箱的有效性；选择“人工审核”将由管理员人工逐个确定是否允许新用户注册';
$cplang['setting_tips_42'] = '可选择是否自动向新注册用户发送一条欢迎信息';
$cplang['setting_tips_43'] = '系统发送的欢迎信息的标题，不支持 HTML，不超过 75 字节。';
$cplang['setting_tips_44'] = '系统发送的欢迎信息的内容。标题内容均支持变量替换，可以使用如下变量:<br>{username} : 用户名<br>{time} : 发送时间<br>{sitename} : 站点名称<br>{adminemail} : 管理员email';
$cplang['setting_tips_45'] = '新用户注册时显示许可协议';
$cplang['setting_tips_46'] = '注册许可协议的详细内容';
$cplang['setting_tips_47'] = '验证码可以避免恶意注册及恶意灌水，请选择需要打开验证码的操作。注意: 启用验证码会使得部分操作变得繁琐，建议仅在必需时打开<br><br><img src="./source/include/validate.php" id="randcode" border="0" /><br><br><a href="javascript:;" onclick="$$(\'randcode\').src=\'./source/include/validate.php?\'+Math.random()">刷新验证码</a>';
$cplang['setting_modi_succeed'] = '系统配置修改成功。';
/*系统日志管理*/
$cplang['cplog_manage'] = '后台日志管理';
$cplang['cplog_admin'] = '操作人员';
$cplang['cplog_list'] = '日志列表';
$cplang['cplog_body'] = '操作记录';
$cplang['cplog_ipaddr'] = '登录IP';
$cplang['cplog_time'] = '操作时间';
$cplang['cplog_requesturi'] = '请求地址';
$cplang['cplog_clear'] = '清空日志';
$cplang['cplog_export'] = '导出日志';
/*分类管理*/
$cplang['category_manage'] = '分类管理';
$cplang['category_article'] = '文章分类';
$cplang['category_all'] = '所有分类';
$cplang['category_name'] = '分类名称';
$cplang['category_top'] = '作为根分类';
$cplang['category_father'] = '上级分类';
$cplang['category_list'] = '分类列表';
$cplang['category_addnew'] = '添加分类';
$cplang['category']['edit'] = '编辑分类';
$cplang['category']['drop'] = '删除分类';
$cplang['category']['modify'] = '修改分类';
$cplang['category']['addtonav'] = '加入导航栏';
$cplang['category']['disabled'] = '可发布';
$cplang['category_save_succeed'] = '分类保存成功';
$cplang['category_modi_succeed'] = '分类修改成功';
$cplang['category_drop_succeed'] = '分类删除成功';
$cplang['category_drop_error'] = '此分类下包含子分类，请先删除子分类';
$cplang['category_log_addnew'] = '添加分类：';
$cplang['category_log_edit'] = '编辑分类：';
$cplang['category_log_drop'] = '删除分类：';
$cplang['category_drop_confirm'] = '本操作不可恢复，您确定要删除该分类，清除分类下的子分类和贴子数据吗？';
$cplang['category_drop_notice'] = '注意:删除信息分类将会同时删除分类下的子分类和贴子信息，如需保留，请先转移贴子。';
$cplang['category_merger_success'] = '分类合并成功';
$cplang['cache_updated'] = '缓存已成功更新';
$cplang['mail_sending'] = '正在发送邮件，已完成{$mailno}';
$cplang['mail_send_tips'] = '注意:邮件正在发送中，页面会自动跳转，请不要关闭和刷新浏览器';
$cplang['mail_send_compelete'] = '邮件发送完毕';

$cplang['cplog_edit_settings'] = '修改系统配置';
$cplang['cplog_add_city'] = '添加分站:';
$cplang['cplog_edit_city'] = '编辑分站:';
$cplang['cplog_drop_city'] = '删除分站:';
$cplang['cplog_add_area'] = '添加区域:';
$cplang['cplog_drop_area'] = '删除区域:';
$cplang['cplog_edit_area'] = '修改区域:';
$cplang['cplog_add_user'] = '添加用户:';
$cplang['cplog_drop_user'] = '删除用户:';
$cplang['cplog_edit_user'] = '编辑用户:';
$cplang['cplog_drop_thread'] = '删除帖子:';

$cplang['typeoption']['text'] = '字串';
$cplang['typeoption']['number'] = '数字';
$cplang['typeoption']['radio'] = '单选';
$cplang['typeoption']['checkbox'] = '多选';
$cplang['typeoption']['textarea'] = '文本';
$cplang['typeoption']['select'] = '选择';
$cplang['typeoption']['calendar'] = '日历';
$cplang['typeoption']['email'] = '电子邮件';
$cplang['typeoption']['url'] = '超链接';
$cplang['typeoption']['image'] = '图片';

$cplang['usergroup_type_system'] = '内置';
$cplang['usergroup_type_custom'] = '自定义';
$cplang['usergroup_type_member'] = '用户';
$cplang['usergroup_level_1'] = '系统管理员';
$cplang['usergroup_level_2'] = '分站管理员';
?>